{
  "name": "krites",
  "version": "0.2.6",
  "description": "Protects judge files from the edit tools and gates the stop on the repo's own checks. Requires Node 20 or later.",
  "author": {
    "name": "Quinn Lott",
    "email": "hello@krites.dev"
  },
  "homepage": "https://krites.dev",
  "repository": "https://github.com/krites-dev/krites",
  "privacyPolicyUrl": "https://krites.dev/privacy",
  "supportUrl": "https://github.com/krites-dev/krites/issues",
  "documentationUrl": "https://github.com/krites-dev/krites/blob/main/README.md",
  "termsOfServiceUrl": "https://krites.dev/terms",
  "license": "Apache-2.0",
  "keywords": ["testing", "verification", "hooks", "receipts"]
}
